<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameRoundActivity">

    <TextView
        android:id="@+id/teamNameText"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Team Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Count"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamNameText" />

    <ProgressBar
        android:id="@+id/timerBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerBar"
        app:layout_constraintEnd_toEndOf="@+id/timerBar"
        app:layout_constraintStart_toStartOf="@+id/timerBar"
        app:layout_constraintTop_toTopOf="@+id/timerBar" />

    <TextView
        android:id="@+id/easyWordText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_blue_gradient"
        android:padding="5dp"
        android:text="Easy Word"
        android:textAlignment="center"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hardWordText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_blue_gradient"
        android:padding="5dp"
        android:text="Hard Word"
        android:textAlignment="center"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyWordText" />

    <TextView
        android:id="@+id/celebrityText"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_blue_gradient"
        android:padding="5dp"
        android:text="Celebrity"
        android:textAlignment="center"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardWordText" />

    <TextView
        android:id="@+id/proverbText"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_blue_gradient"
        android:padding="5dp"
        android:text="Proverb"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celebrityText" />
</android.support.constraint.ConstraintLayout>